{"version": 2, "width": 127, "height": 28, "timestamp": 1683298914, "env": {"SHELL": null, "TERM": "xterm-256color"}}
[0.225603, "o", "\u001b[?2004h\u001b[0m\u001b[97m\u001b[1m[\u001b[36mg\u001b[31m@\u001b[36mh\u001b[97m] \u001b[1m\u001b[31m➜\u001b[0m  "]
[1.356382, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[97m\u001b[1m[\u001b[36mg\u001b[31m@\u001b[36mh\u001b[97m] \u001b[1m\u001b[31m➜\u001b[0m  "]
[1.805322, "o", "n"]
[1.905633, "o", "1"]
[2.003878, "o", " "]
[2.183401, "o", "l"]
[2.254711, "o", "i"]
[2.322402, "o", "s"]
[2.395673, "o", "t"]
[2.533075, "o", "\r\n\u001b[?2004l\r"]
[2.557749, "o", "###############################################################################################################################\r\n\r\n\u001b[32m\u001b[1m\u001b[3marrow.sh\u001b[0m\r\n\u001b[0m\u001b[97m\u001b[1m[\u001b[36mg\u001b[31m@\u001b[36mh\u001b[97m] \u001b[1m\u001b[31m➜\u001b[0m  \r\n\r\n"]
[2.560127, "o", "###############################################################################################################################\r\n\r\n\u001b[32m\u001b[1m\u001b[3mdarkside.sh\u001b[0m\r\n"]
[2.560176, "o", "\u001b[36m┌──[\u001b[0m \u001b[36msmith@matrix\u001b[0m\u001b[31m in\u001b[0m \u001b[32m/home/smith\u001b[0m\u001b[36m ]\u001b[0m\u001b[36m(\u001b[0m\u001b[31m07:25:19\u001b[0m\u001b[36m)\u001b[0m\u001b[1;33m (main) \u001b[0m\u001b[32m2~\u001b[0m \u001b[31m5-\u001b[0m \u001b[35m3!\u001b[0m\r\n\u001b[36m└─❯\u001b[0m \r\n\r\n"]
[2.569451, "o", "###############################################################################################################################\r\n"]
[2.569515, "o", "\r\n\u001b[32m\u001b[1m\u001b[3mmodern.sh\u001b[0m\r\n\u001b[1m\u001b[32msmith \u001b[34mmatrix\u001b[0m (main) $\r\n\r\n"]
[2.572524, "o", "###############################################################################################################################\r\n\r\n"]
[2.572642, "o", "Loaded 3 themes.\r\n"]
[2.577293, "o", "\u001b[?2004h\u001b[0m\u001b[97m\u001b[1m[\u001b[36mg\u001b[31m@\u001b[36mh\u001b[97m] \u001b[1m\u001b[31m➜\u001b[0m  "]
[3.464781, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[97m\u001b[1m[\u001b[36mg\u001b[31m@\u001b[36mh\u001b[97m] \u001b[1m\u001b[31m➜\u001b[0m  "]
[3.756424, "o", "n"]
[3.872437, "o", "1"]
[3.995219, "o", " "]
[4.630465, "o", "s"]
[4.69186, "o", "e"]
[4.752558, "o", "t"]
[4.852694, "o", " "]
[5.222955, "o", "m"]
[5.31513, "o", "o"]
[5.486203, "o", "d"]
[5.663746, "o", "e"]
[5.736173, "o", "r"]
[5.804774, "o", "n"]
[6.091098, "o", "\r\n\u001b[?2004l\r"]
[6.117089, "o", "\u001b[?2004h\u001b[1m\u001b[32mgitpod \u001b[34m/workspace/oh_my_bash\u001b[0m (main) $ "]
[6.627413, "o", "n"]
[6.77413, "o", "1"]
[6.867709, "o", " "]
[7.125282, "o", "s"]
[7.213455, "o", "e"]
[7.291281, "o", "t"]
[7.377319, "o", " "]
[7.54966, "o", "d"]
[7.68639, "o", "a"]
[7.789609, "o", "r"]
[7.867406, "o", "k"]
[8.012569, "o", "s"]
[8.167076, "o", "i"]
[8.252601, "o", "d"]
[8.430244, "o", "e"]
[8.572668, "o", "\r\n\u001b[?2004l\r"]
[8.616567, "o", "\u001b[?2004h\u001b[36m┌──[\u001b[0m \u001b[36mgitpod@hudsonsmith-ohmybash-s38c5dhvqob\u001b[0m\u001b[31m in\u001b[0m \u001b[32m/workspace/oh_my_bash\u001b[0m\u001b[36m ]\u001b[0m\u001b[36m(\u001b[0m\u001b[31m03:02:02\u001b[0m\u001b[36m)\u001b[0m\u001b[1;33m (main) \u001b[0m\u001b[32m1~\u001b[0m \u001b[31m0-\u001b[0m \u001b[35m0!\u001b[0m \r\r\n\u001b[36m└─❯\u001b[0m "]
[8.855692, "o", "n"]
[8.950044, "o", "1"]
[9.06124, "o", " "]
[9.309405, "o", "s"]
[9.35428, "o", "e"]
[9.448472, "o", "t"]
[9.536678, "o", " "]
[9.705895, "o", "a"]
[9.864453, "o", "r"]
[10.036731, "o", "r"]
[10.145157, "o", "o"]
[10.222651, "o", "w"]
[10.5294, "o", "\r\n\u001b[?2004l\r"]
[10.550665, "o", "\u001b[?2004h\u001b[0m\u001b[97m\u001b[1m[\u001b[36mg\u001b[31m@\u001b[36mh\u001b[97m] \u001b[1m\u001b[31m➜\u001b[0m  "]
[10.886446, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[97m\u001b[1m[\u001b[36mg\u001b[31m@\u001b[36mh\u001b[97m] \u001b[1m\u001b[31m➜\u001b[0m  "]
[11.178083, "o", "\u001b[?2004l\r\r\nexit\r\n"]
